# Karen

./: .editorconfig  Karen.sln
DistroInstaller/: DistroInstaller.csproj  Program.cs
Karen/: App.xaml  App.xaml.cs  Karen.csproj  KarenPopup.xaml  KarenPopup.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Settings.cs
Karen/Interop/: Kernel32.cs  LRReader.cs  User32.cs  WCAUtils.cs  WslDistro.cs
Karen/Properties/: Resources.Designer.cs
